html {
	height: max-content;
	max-height: max-content;
	position: relative;
}

body {
	font-family: "Tajawal-Regular" !important;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	padding-top: 142px;
	height: max-content;
	max-height: max-content;
}


.overflow {

	overflow: hidden;
}

:root {
	--main-color: #24156d;
	--main-hover: #e14e1d;


}
.show{
	display: block;
}
@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
}

img {
	image-rendering: -webkit-optimize-contrast;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--main-hover);
}

/*preloader*/
.preloader {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.progress {
	position: fixed;
	z-index: 99999;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
}

.progress-bar {
	animation: progress 6s ease infinite;
	padding: 1px;
	color: rgba(255, 255, 255, 100);
	background-image: linear-gradient(135deg,
			var(--main-hover),
			var(--main-color));
	/* border-radius: 4px 4px 4px 4px; */
}

html[dir="ltr"] .progress-bar {
	background-image: linear-gradient(135deg,
			var(--main-color),
			var(--main-hover));
}

@keyframes progress {
	from {
		width: 0;
		color: rgba(255, 255, 255, 0);
	}

	to {
		width: 100%;
		color: rgba(255, 255, 255, 1);
	}
}

/*preloader*/

.greeting-line-section{
background-color: var(--main-color);
padding: 5px;
}
.greeting-content{
	display: flex;
    justify-content: space-between;
}
.greeting-text{
	color: #fff;
    display: flex;
    margin: 0;
    text-align: center;
    font-size: 13px;
    justify-content: center;
    width: 100%;
}
.language-dropdown{
	display: flex !important;
	justify-content: flex-end;
}
/*                          header section                     */
/*                          dropdown                            */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropbtn{
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
	
}
.dropbtn:focus{
	border: 0;
	outline: none;
	color: var(--main-hover);
}
.language{
	display: flex;
	align-items: center;
	gap:5px;
	
	font-size: 14px;
	color: #fff;
	transition: 0.5s;
}
.language-dropdown:after{
	content: "";
	font-family: 'Linearicons-Free';
	position: absolute;
	top:55%;
	transform: translateY(-45%);
	inset-inline-end:-15px;
	color: #fff;
	font-size: 8px;
}
.language:hover{
	color: var(--main-hover);
}
.menu-bar{
	background-color: #1d105c;
	padding: 13px 0 10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	/* display: none; */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #fff;
	color: var(--sec-color);
	text-align: center;
	min-width: 120px;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: unset;
	z-index: 300;
	top: 32px;
	left: 50%;
	transform: translateX(-50%);
	padding: 7px 0;
	transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: var(--main-color);
	padding: 5px 15px;
	text-decoration: none;
	display: block;
	
	font-size: 14px;
	transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
	color: var(--main-hover);
	
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	/* display: block; */
	visibility: visible;
	opacity: 1;
}



.menu-item-has-children a::after {
	content:"";
	font: var(--fa-font-light);
	font-size: 10px;

	font-weight: 700;
}

.sub-menu a::after {
	content: "";

}

/*                          dropdown                            */
/*top header*/
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	background-color: var(--main-color);
	transition: all 0.3s ease-in-out;
}






.top-header a {
	text-decoration: none;
}

.show-icons {
	display: flex;
	align-items: center;
}

.show-icons .menu-bars {
	display: none;
}

.nav-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 24px 0  ;
	transition: all 0.3s ease-in-out;
}
.menu-part{
	display: flex;
	align-items: center;
	
}

.big-menu li a {
	color: #beb5e7;
	font-size: 16px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;

}




.top-header-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: baseline;
	gap:28px;
}

.search-icon{
	transform: scaleX(-1);
}
.search-btn{
	background-color: transparent;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border: 0;
	outline: none;
	
	transition: 0.5s;
	position: relative;
}
.search-btn:after{
	content: "";
    font-family: "Linearicons-Free";
    font-weight: normal;
	font-size: 20px;
	color: #fff;
	
	
	transition: 0.5s;
}
.search-btn:hover:after{
	color: var(--main-hover);
	
}
.search-btn:after:focus{
	border: 0;
	outline: none;
	color: var(--main-hover);
}
.close-search:after{
	content: "";
	font-family: "Linearicons-Free";
    font-weight: normal;
	font-size: 20px;
	
	
	transition: 0.5s;
}
.search-content{
	
    width: 555px;
   margin-inline-start: 225px;
    display: flex;
    justify-content: center;
    display: flex;
	height: 45px;
	margin-inline-end: 55px;
	
}
.category-list{
	width: 195px;
	height: 45px;
	border:1px solid transparent;
	background-color: #fff;
	outline: none;
	border-radius: 0 22.5px 22.5px 0;
	padding-inline-start: 26px;
	font-size: 14px;
	color: rgb(51, 51, 51);
}
html[dir="ltr"] .category-list{
	border-radius: 22.5px 0 0 22.5px ;
}



.big-menu li a:hover {
	color: var(--main-hover);
	
	text-decoration: none;
}










.big-menu {
	display: flex;
	align-items: center;
    gap:25px;
	margin: 0;
	padding: 0;
justify-content: center;
}


.menu-item-has-children {
	position: relative;
}

@media (min-width: 992px) {
	
	.menu-item-has-children:hover .sub-menu {
		opacity: 1;
		visibility: visible;
		z-index: 99;
	}

	.menu-item-has-children:hover a {
		color: var(--main-color);
		opacity: 0.7;
		
	}
}

.sub-menu {
	
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 8px);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	width: max-content;
	min-width: 171px;
	list-style: none;
	max-width: 171px;
	background-color: #fff;
	color: rgb(128, 128, 128);
	display: flex;
	
	text-align: center;
	border: none;
	padding: 8px 0;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

  


.sub-menu::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}

.header-icons-section{
	display: flex;
	align-items: center;
gap:40px;
}


.sub-menu li:last-child:after {
	width: 0;
}

.sub-menu li {
	margin: 0;
	padding: 2px 0;
	position: relative;
}

.sub-menu li a {
	color: var(--main-color);
	
	text-decoration: none;
	line-height: 2.143;
	display: block;
	
	font-size: 14px;
	text-align: start;
	
	width: 100%;
	
	transition: all 0.3s ease-in-out;
}
.sub-menu li a:hover{
	color: var(--main-hover) ;
	
}


.menu-item-has-children a.active::after {
	transform: rotate(180deg);
}

@media (max-width: 991px) {

	
	.search-content{
		width: 100%;
		top: 74px;
        margin-inline-start: 0;
        margin-inline-end: 0;
        position: absolute;
       
	}
	.menu-item-has-children a::after{
		font-size: 10px;
        margin-top: 7px;

	}
	
.h-70{
	height: 57px;
}
.search-content .container{
	width: 100%;
}
	

.hidden-in-mobile-icon{
	display: none;
}

	.order-title-bar {
		align-items: flex-start !important;
	}

	.w-847 {
		width: 100% !important;
	}

	.table-head th {
		padding: 1px 2rem;
		white-space: nowrap;
	}

	.my-account-table-div {
		width: 100%;
		overflow-x: scroll;
	}

	.my-account-table-div::-webkit-scrollbar {
		height: 5px;
	}

	.sub-menu {
		align-items: start;
		padding: 0;
		width: unset;
		margin-inline-start: 13px;
	}

	.sub-menu::before {
		display: none;
	}

	.sub-menu {
		min-width: unset;
		z-index: 99;
		padding: 0;
		height: unset;
		justify-content: flex-start;
		max-width: 100%;
	}

	.sub-menu li a {
		line-height: 20px;
		padding: 0 5px;
		color: var(--main-color) !important;
	}

	.sub-menu {
		position: static;
		display: none;
		opacity: 1;
		visibility: visible;
		transition: none;
		box-shadow: none;
		border-radius: none;
	}

	html[dir="rtl"] .sub-menu {
		box-shadow: none;
	}

	.sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
		background-color: transparent;
	}

	html[dir="rtl"] .sub-menu,
	html[dir="ltr"] .sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
	}


	.sub-menu li a {
		text-align: start;
		font-size: 16px;
		color: #000;
	}

	.sub-menu li a:hover,
	.sub-menu li:hover>a {
		color: var(--main-hover);
	}


}


.fixed-nav {
	
	margin-top: -150px;
	transition: all 0.3s ease-in-out;
}

.fixed-nav .nav-header {
	padding: 10px 0 ;
}

.fixed-header {
	position: fixed;
	top: 0;
}

.fixed-header .fixed-nav {
	margin: 0;
}
.img-logo{
	width: 60px;
}

.img-logo img {
	width: 70%;

	transition: all 0.3s ease-in-out;
}


.nav-header figure {
	margin: 0;
}


.hidden {
	display: none;
}



  
.search-input {
	position: relative;
	background-color: #fff;
	
	width: 361px;
	height: 45px;
	padding: 0 16px;
	padding-inline-end: 45px;
border-radius: 22.5px 0 0 22.5px;
	font-size: 14px;
	color: var(--main-color);

	border: 0;

	
	outline: none;
	transition: all 0.3s ease-in-out;
}
.search-input::placeholder{
	color: rgb(187, 187, 187);
	font-size: 14px;
}
html[dir="ltr"] .search-input{
	border-radius: 0 22.5px 22.5px 0;
}

.search-input:focus {
	outline: none;
	border: 0;

}
.top-header-list li{
	font-size: 20px;
	transition: 0.5s;
	color: #fff;
}
.top-header-list li:hover{
	color: var(--main-hover);
}
.top-header-list-icon{
	font-size: 20px;
	transition: 0.5s;
	color: #fff;
}
.cart-btnn{
	position: relative;
}
.cart-no{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: var(--main-hover);
	font-size: 13px;
	font-family: "Tajawal-Medium";
	flex-shrink: 0;
	color: #fff;
	border-radius: 50%;
	top: -8px;
    width: 16px;
    height: 16px;
    inset-inline-start: -6px;
}
.top-header-list-icon:hover{
	color: var(--main-hover);
}
.visit-link{
	position: relative;
    border-radius: 25px;
	background-color: rgb(53, 99, 12);
    color: #fff;
    font-size: 16px;
	font-family: "IBMPlexSansArabic-SemiBold";
	width: 160px;
	height: 50px;
    display: flex
;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: 0.5s;
}
.visit-link:hover{
	background-color: var(--main-hover);
	color: var(--main-color);
}
.visit-link:hover:after{
	display: flex
;
    background-color: var(--main-hover);
    opacity: 0.102;
    border-radius: 300px;
    animation: pulsate 2s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
    content: "";
    z-index: -1;
    margin: auto;
    position: absolute;
    top: 0;
    left: -3px;
    right: -3px;
    bottom: 0;
    width: 164px;
    height: 54px;
}
.visit-link:after{
	display: flex
;
    background-color: rgb(53, 99, 12);
    opacity: 0.102;
    border-radius: 300px;
    animation: pulsate 2s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
    content: "";
    z-index: -1;
    margin: auto;
    position: absolute;
    top: 0;
    left: -3px;
    right: -3px;
    bottom: 0;
    width: 164px;
    height: 54px;
}
@keyframes pulsate {
	0% {
	  transform: scale(0.1, 0.1);
	  opacity: 0;
	}
   
	50% {
	  opacity: 1;
	}
	100% {
	  transform: scale(1.2, 1.2);
	  opacity: 0;
	}
  } 
.search-section{
	position: relative;
}

.search-button {
	position: absolute;
	top: 50%;
	inset-inline-end: 5px;
	outline: none;
	transform:scaleX(-1) translateY(-50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	background-color: transparent;
	border: none;
	font-size: 16px;
	padding: 0;
	transition: 0.5s;
	width: 36px;
	height: 36px;
	background-color: var(--main-hover);
	flex-shrink: 0;
	border-radius: 50%;
}

.search-button:hover {
	color: #fff;
	background-color: var(--main-color);
}

.search-button:focus {
	outline: none;
}



.show-icons {
	display: none;
	align-items: center;
}


.close-bars::after {
	content: "ï€";
	font-family: "line Awesome Free";
	font-weight: 900;
	color: var(--main-hover);
}

@media (max-width: 991px) {
	body {
		padding-top: 125px;
		position: relative;
	}
	.menu-bar{
		padding: 0;
	}
.top-header{
	height: 130px;
}
.category-list {
    width: 150px;
    height: 40px;
}
	.img-logo {
		width: 50px;
       position: absolute;
	}



	.header-icons-section{
		gap:20px;
		margin-inline-start: 0;
		
	}
	.top-header-list{
		gap:20px;
	}

	

	html[dir="rtl"] .search-button {
		transform: translateY(-50%) scaleX(-1);
	}

	.top-header-list-text {
		display: none;
	}

	

	

	

	

	.search-input {
		height: 40px;
		width: 234px;
		
	}

	

	.show-icons {
		
		font-size: 24px;
		background-color: transparent;
		border: none;
		display: flex;
		color: #fff;
		transition: all 0.3s ease-in-out;
		
       
        
	}

	.show-icons .menu-bars {
		position: absolute;
        z-index: 9;
        display: flex
;
        transition: all 0.3s ease-in-out;
        color: #fff;
        text-decoration: none;
        inset-inline-end: 78px;
		top:24px;
	}
	.flex{
		display: flex;
	}
	
	.show-icon {
		display: block;
		font-size: 20px;
	}

	.top-header-list-icon{
		font-size: 20px;
	}
	.hide-icon {
		display: none;
	}

	.show-icons .menu-bars .bar {
		color: #fff;
	}

	.show-icons .menu-bars .times {
		position: absolute;
        inset-inline-end: -57px;
        width: 100%;
        text-decoration: none;
        color: var(--main-color);
	}
	.visit-link{
		
		width: 100%;
		
		height: 50px;
		border-radius: 25px;
		display: none;
	}
	.visit-link:after{
		width: 0;
		height: 0;
	}
	.visit-link:hover:after{
		width: 139px;
		height: 44px;
	}

	.navigation-bar {
		padding: 0;
	}

	.big-menu li:first-child {
		margin-inline-end: 0;
		margin-bottom: 30px;
	}

	.big-menu li:not(:first-child) {
		margin: 0;
		margin-bottom: 30px;
	}

	.menu-item-has-children a:hover {
		color: var(--main-hover) !important;
	}

	.sub-menu li:not(:last-child) {
		margin-bottom: 10px;
	}

	.sub-menu {
		margin-top: 15px;
	}

	.sub-menu li a {
		font-size: 16px !important;
		
	}

	.counter-div {
		width: auto !important;
	}

	

	.main-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		
	}

	

	

	

	.category-figure {
		width: 70px !important;
		padding: 5px !important;
		height: 70px !important;
	}

	.offers {
		padding: 0 0 50px !important;
	}


}

.dropdown .add-to {
	cursor: pointer;
}

.top-header .add-to {
	color: var(--main-color);
	font-size: 24px;
	font-weight: 400;

	transition: all 0.3s ease-in-out;
}

/*                          header section                     */
/*           swiper section                     */
.main-slider {
	position: relative;
	overflow: hidden;
  
}
.main-slider-cover{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0 , 0.102);
	height: auto;
}

.main,
.swiper-cont {
	
	height: 590px;
}

.main .pro-img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
position: relative;

	width: 100%;
	
}

.main .main-slider-img {
	width: 100%;
	object-fit: cover;
	
}


.main-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 48px;
	height: 48px;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,0.502);
	border-radius: 50%;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


@media (min-width: 1320px) {
	.main-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.main-slider .swiper-btn:hover {
	color: var(--main-color);
	background-color: #fff;
}

.main-slider .swiper-btn span {
	z-index: 2;
	color: #fff;
}
.main-slider .swiper-btn:hover span {
	color: var(--main-color);
}
.main-slider .swiper-btn.swiper-btn-next {
	left: 63px;
}

.main-slider .swiper-btn.swiper-btn-prev {
	right: 63px;
}

.main-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.4);
	opacity: 1;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
}


  
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: #fff;
}

.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #fff;
	opacity: 1;
}

/*                          main-slider                             */

/*                       categories section      */

.categories-section{
	padding: 70px 0 100px;
}
.categories-grid{
	display: grid
;
    grid-template-columns: repeat(5, 1fr);
}
.category-block:hover .category-name{
	color: var(--main-hover);
}
.category-img{
	overflow: hidden;
	width: 220px;
	height: 220px;
	aspect-ratio: 1/1;
	margin-bottom: 14px;
}
.category-image{
	width: 100%;
	object-fit: fill;
	transition: 0.5s;
	aspect-ratio: 1/1;
}
.category-img:hover .category-image{
	transform: scale(1.05);
}

.category-name{
	color: var(--main-color);
	transition: 0.5s;
	text-align: center;
	text-transform: capitalize;
	font-size: 17px;
	font-family: "Tajawal-Medium";
	margin: 0;
}
.categories-slider{
	position: relative;
}

.categories-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.4;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.categories-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.categories-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}


/*                       categories section      */


  

/*    banners-grid-section     */
.banners-grid-section{
	padding: 111px 0 86px;
}
.big-title{
	color: #24156d;
	text-align: center;
	margin: 0 0 38px;
	text-transform: capitalize;
	font-size: 24px;
	font-family: "Tajawal-Bold";
}
.banners-grid{
	display: grid;
	grid-template-columns: repeat(1,auto);
	grid-auto-rows: 300px;
	gap:33px 0;
}
.banner-row{
	display: flex;
	gap:30px;
}
.big-one{
	width: 750px !important;
}
.small-one{
	width: 360px !important;
}
/*    banners-grid-section     */

/*                      banner-section                      */
.small-banners{
	display: flex;
}
.big-banner-section{
	padding: 0 0 89px;
}
.banner-block{
	width: 100%;
	overflow: hidden;
	transition: 0.5s;
	position: relative;	
}
.banner-block:hover .banner-img{
	transform: scale(1.05);
}
.banner-section-div{
	padding: 0 0 90px;
}

.big-banner-figure {
	width: 100%;
	overflow: hidden;
	transition: 0.5s;
	position: relative;
}

.banner-img {
	transition: 0.5s;
	width: 100%;
}

.big-banner-figure:hover .banner-img {
	transform: scale(1.05);
}


/*                     banner-section                      */
/*                      best-seller-section                      */
.best-seller-section {
	background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(250,250,250) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(250,250,250) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(250,250,250) 100%);
	
}
.best-seller-content{
	padding: 67px 0 103px;
}



.offerss-slider {
	position: relative;
	
}

.offerss-2-slider {
	position: relative;
	
}

.best-seller-block {
	
	display: flex;
	flex-direction: column;
	position: relative;

	background-color: #fff;
}

.best-seller-figure {
	width: 220px;
	height: 220px;
	aspect-ratio: 1/1;
	overflow: hidden;
	transition: 0.5s;
	/* margin-bottom: 30px; */
	position: relative;
	
	display: flex;
	align-items: center;
	justify-content: center;
}


.product-img {
	transition: 0.5s;
}
.pro-icons{
	display: flex;
	flex-direction: column;
	position: absolute;
	top:6px;
	inset-inline-end: 5px;
	gap:5px;
	list-style: none;
	margin: 0;
	padding: 0;
}
.pro-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	transition: 0.5s;
	background-color: #fff;
	color: var(--main-color);
	font-size: 16px;
}
.pro-icon:hover{
	background-color: var(--main-hover);
	color: var(--main-color);
}

.best-seller-figure:hover .product-img {
	transform: scale(1.05);
}


a:hover{
	text-decoration: none;
}
.product-name {
	font-size: 15px;
	color: var(--main-color);
	text-align: center;
	display: flex;
	justify-content: center;
	transition: 0.5s;
	padding: 7px 0;
	max-width: 185px;
    margin: 0 auto;
	height: 50px;
	overflow: hidden;
}

.product-name:hover {
	color: var(--main-hover);
	
	text-decoration: none;
}

.best-seller-block:hover .product-name {
	color: var(--main-hover);
	
}

.product-text {

	display: flex;
	justify-content: center;
	flex-direction: column;
	
	gap:10px;
	
}

.add-cart-div{
	display: flex;
	gap:5px;
	align-items: center;
	padding: 0 9px;
	
}
.add-cart-btn{
	padding: 0;
	background-color: var(--main-hover);
	display: flex;
	align-items: center;
	justify-content: center;
    color: #fff;
	border: 0;
	outline: none;
	width: 156px;
	height: 32px;
	border-radius: 16px;
	font-size: 14px;
	gap:3px;
	font-family: "Tajawal-Medium";
	transition: 0.5s;
}
.add-cart-btn:hover{
	background-color: var(--main-color);
	color: #fff;
}
.add-cart-btn:focus{
	background-color: var(--main-color);
	color: #fff;
	outline: none;
	border: 0;
}
.cart-icon{
	color: #fff;
	font-size: 16px;
}
.fav-btn{
	padding: 0;
	background-color: #c3c3c3;
	display: flex;
	align-items: center;
	justify-content: center;
    color: #fff;
	border: 0;
	outline: none;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	font-size: 16px;
	flex-shrink: 0;
	transition: 0.5s;
}
.fav-btn:hover{
	background-color: var(--main-color);
	color: #fff;
}
.fav-btn:focus{
	background-color: var(--main-color);
	color: #fff;
	outline: none;
	border: 0;
}
.price {
	display: flex;
	align-items: center;
	gap:7px;
	justify-content: center;
	
}
.new-price{
	color: var(--main-color);
	display: block;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 18px;
	font-family: "Tajawal-Bold";
	text-transform: uppercase;
}
.old-price{
	color: #afafaf;
	display: block;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 16px;
	text-decoration: line-through;
	text-transform: uppercase;
	
}

.product-cover{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
.best-seller-block:hover .product-cover{
	visibility: visible;
	opacity: 1;
}





.best-seller-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 18px;
	color: rgb(51, 51, 51);
	top: 47%;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.best-seller-slider .swiper-btn:hover {
	
	opacity: 1;
	color: var(--main-hover) !important;
}

@media (min-width: 1320px) {
	.best-seller-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.best-seller-slider .swiper-btn i {
	z-index: 2;
}

.best-seller-slider .swiper-btn.swiper-btn-next {
	left: -40px;
}

.best-seller-slider .swiper-btn.swiper-btn-prev {
	right: -40px;
}

.best-seller-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -50px;

}

@media (max-width: 1320px) {
	.best-seller-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.4;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.best-seller-slider .swiper-btn:hover {
	color: rgb(38, 55, 45);
}







/*                      best-seller-section                      */
/*                              offers-section                    */



.best-seller-slider {
	position: relative;
}



/*                              offers-section                    */


/*                offerss section                 */

.offerss-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 18px;
	color: rgb(51, 51, 51);
	top: 47%;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.offerss-slider .swiper-btn:hover {
	
	opacity: 1;
	color: var(--main-hover) !important;
}

@media (min-width: 1320px) {
	.offerss-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offerss-slider .swiper-btn i {
	z-index: 2;
}

.offerss-slider .swiper-btn.swiper-btn-next {
	left: -40px;
}

.offerss-slider .swiper-btn.swiper-btn-prev {
	right: -40px;
}

.offerss-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -50px;

}

@media (max-width: 1320px) {
	.offerss-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offerss-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.4;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.offerss-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.offerss-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.offerss-slider .swiper-btn:hover {
	color: rgb(38, 55, 45);
}












.offerss-2-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 18px;
	color: rgb(51, 51, 51);
	top: 47%;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.offerss-2-slider .swiper-btn:hover {
	
	opacity: 1;
	color: var(--main-hover) !important;
}

@media (min-width: 1320px) {
	.offerss-2-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offerss-2-slider .swiper-btn i {
	z-index: 2;
}

.offerss-2-slider .swiper-btn.swiper-btn-next {
	left: -40px;
}

.offerss-2-slider .swiper-btn.swiper-btn-prev {
	right: -40px;
}

.offerss-2-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -50px;

}

@media (max-width: 1320px) {
	.offerss-2-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offerss-2-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.4;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.offerss-2-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.offerss-2-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.offerss-2-slider .swiper-btn:hover {
	color: rgb(38, 55, 45);
}

/*                offerss section                 */


/*                                   footer                            */
footer {
	margin-top: 140px;
	padding: 62px 0 8px;
	position: relative;
	background-color: var(--main-color);
}


.footer-logo {
	margin-bottom: 16px;
	display: flex;
	justify-content: center;
	position: relative;
}
.footer-logo .img-logo:before{
	content: "";
	width: 407px ;
	height: 1px;
	background-color: rgb(220, 226, 232);
	position: absolute;
	inset-inline-start: 0;
	top:50%;
	transform: translateY(-50%);
}
.footer-logo .img-logo:after{
	content: "";
	width: 407px ;
	height: 1px;
	background-color: rgb(220, 226, 232);
	position: absolute;
	inset-inline-end: 0;
	top:50%;
	transform: translateY(-50%);
}
.footer-content{
	display: flex;
	justify-content: center;
	margin-bottom: 62px;
}
.footer-content-div{
	width: 810px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.footer-links-list{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap:14px;
	align-items: center;
}



.social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap:10px;
	
}

.social-icon{
	color: #fff;
	background-color: rgba(255,255,255,0.102);
	transition: 0.5s;
	font-size: 18px;
    opacity: 1;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.social-icon:hover{
	color: var(--main-color);
	background-color: #fff;
	
}
.nav-foot-header{
	color: #fff;
	text-transform: capitalize;
	text-align: start;
	font-size: 16px;
	font-family: "Tajawal-Bold";
	margin: 0 0 19px;
	white-space: nowrap;
}
.nav-foot-header-2{
	color: #fff;
	text-transform: capitalize;
	text-align: start;
	font-size: 16px;
	font-family: "Tajawal-Bold";
	margin: 0 0 22px;
	white-space: nowrap;
}
.newsletter-note{
	font-size: 14px;
	color: #fff;
	text-align: start;
	margin: 0 0 10px;
	display: block;
}
.footer-note{
	text-align: justify;
	font-size: 14px;
	color: #24156d;
	line-height: 1.786;
	margin: 0;
	max-width: 315px;
}
@media (min-width: 991px) {
    .nav-wrap {
        display: flex
;
        flex-direction: column;
        max-height: 200px;
        flex-wrap: wrap;
    }
}
.footer-accordion.nav-foot-header {
    margin-bottom: 0;
    display: flex
;
    align-items: center;
    justify-content: space-between;
}
.footer-accordion:after {
    content: "";
	font-family: 'Linearicons-Free';
   
    font-size: 13px;
    transition: all 0.5s ease-out;
}

.footer-accordion.active:after {
    transform: rotate(180deg);
}
.footer-panel {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-out;
    padding: 0 15px;
}
.nav-foot{
	list-style: none;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	gap:12px;
}
.nav-foot-link{
	color: #beb5e7;
	font-size: 14px;
	transition: 0.5s;
	text-transform: capitalize;
}
.nav-foot-link:hover{
	color: var(--main-hover);
}
.footer-accordion {
    cursor: pointer;
    width: 100%;
    transition: 0.4s;
    display: flex
;
    align-items: center;
    justify-content: space-between;
}

.newsletter-bar{
	display: flex;
	justify-content: space-between;
	padding: 68px 0 62px;
}
.newsletter{
	width: 360px;
}
.newsletter-input-div{
	width: 100%;
	position: relative;
}
.newsletter-input{
	width: 100%;
	display: flex;
	height: 49px;
	border: 1px solid rgb(235, 235, 235);
	border-radius: 24.5px;
	transition: 0.5s;
	align-items: center;
	padding: 0 15px;
	padding-inline-end: 50px;
	outline: none;
	color: var(--main-color);
	font-size: 14px;
	margin-bottom: 14px;
}
.newsletter-input::placeholder{
	font-size: 14px;
	color: rgb(187, 187, 187);
}
.newsletter-input:focus{
	border: 1px solid var(--main-hover);
	outline: none;
}
.newsletter-btn{
	padding: 0;
	outline: none;
	border: 0;
	background-color: var(--main-hover);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: #fff;
	font-size: 14px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	inset-inline-end: 8px;
	transition: 0.5s;
}
.newsletter-btn:hover{
	background-color: var(--main-color);
	color: #fff;
}
.newsletter-btn:focus{
	background-color: var(--main-color);
	color: #fff;
	border: 0;
	outline: none;
}
.text-center{
	text-align: center !important;
}

.copy-flex-content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid rgba(255, 255, 255 , 0.102);
	margin-top: 55px;
	padding: 5px 0 0;
}

.copy-right {
	text-align: start;
	font-size: 14px;
	display: flex;
	align-items: center;
	color: #fff;
	
}


.heart-icon{
	color: #f72e2f;
	font-size: 10px;
	padding: 0 3px;
}

.tasawk-logo {
	margin-inline-start: 6px;
}

.design-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.design-text .taswak-img {
	max-width: 100%;
	margin-inline-start: 5px;
	image-rendering: -webkit-optimize-contrast;
}


@media (max-width: 767px) {
	.text p {
		font-size: 17px;
	}

	.text a {
		font-size: 17px;
	}


	.nav-foot-header{
		font-size: 16px;
	}
	.social {
		justify-content: center;
		margin-bottom: 0px;
	}

	.nav-foot-cont {
		text-align: start;
		margin-bottom: 20px;
	}

	.nav-foot-header {
		text-align: center;
	}

	.nav-foot li {
		/* margin: 0 0 10px; */
	}

	.copy-flex {
		
		justify-content: center;
		flex-direction: column;
	}

	.copy-right {
		margin-bottom: 5px;
	}
}


/*                                   footer                            */



/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
	body{
		padding-top: 130px;
	}
	.discount{
		font-size: 14px;
		width: 30px;
		height: 30px;
	}
	
	.main, .swiper-cont{
		height: 160px;
	}
	
	.category-img {
		width: 165px;
		height: 165px;
		
	}
	.categories-grid{
		display: flex;
	}
	.categories-section {
		padding: 50px 0;
	}
	.categories-slider .swiper-pagination{
		display: flex
;
    justify-content: center;
    margin-top: 20px;
	position: relative;
	}
	.language-dropdown:after {
		
		top: 10px;
		color: var(--main-color);
		inset-inline-start: 69px;
	}
	.language-dropdown .dropdown-content{
		left: 0;
    transform: translateX(-100%);
	}
	html[dir="ltr"] .language-dropdown .dropdown-content {
        left: 0;
        transform: translateX(0);
    }
	.language{
		display: none;
		color: var(--main-color);
		z-index: 9;
		position: absolute;
        inset-inline-start: 0;
	}
	.newsletter-bar{
		justify-content: center;
		padding: 50px 0 0;
		flex-wrap: wrap;
		gap: 20px;
	}
	.nav-foot-header-2{
		margin: 40px 0 15px;
        text-align: center;
	}
	.footer-note{
		margin-bottom: 20px;
	}
	.newsletter-note{
		text-align: center;
	}
	footer{
		padding: 50px 0 20px;
		margin-top: 0;
	}
	
	
	.banner-row {
	
		gap: 15px;
		flex-wrap: wrap;
	}
	.small-banners{
		flex-wrap: wrap;
	}
	.nav-header {
		
		position: relative;
       justify-content: space-between;
	}
	.fixed-nav .nav-header{
		padding: 20px 0;
	}
	footer .img-logo{
		margin: 0 auto;
		width: 101px;
		position: relative;
        top: 0;
	}
	
	.banner-block{
		width: 100% !important;
	}
	.features-content{
		display: grid
		;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px 0;
	}
	.banners-grid {
	
		grid-auto-rows: auto;
		gap: 15px;
	}
	.banners-grid-section {
		padding: 0 0 10px;
	}
.show-icons{
	display: flex;
}

.main-slider .swiper-pagination{
	bottom: 30px;
}
.search-button{
	font-size: 14px;
	top: 46.2%;
	width: 33px;
	height: 33px;
}
.main .main-slider-img{
	object-fit: cover;
}
.main-slider-shape{
	width: 96px;
}

.newsletter-input-div {
   
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.copy-flex-content{
	margin-top: 0;
	flex-wrap: wrap;
	justify-content: center;
}
.copy-flex-content img{
	order: -1;
}
.banner-text{
	font-size: 30px;
}
.about-content{
	background-image: none;
	padding: 10px 0 0;
	gap:30px;
}
.about-content::before{
	content: "";
}
.about-text{
	width: 100%;
}
.about-imgg {
    width: 100%;
}

	.language-dropdown{
		position: absolute;
        inset-inline-start: 0;
        top: 32px;
    visibility: hidden;
    opacity: 0;
	
	}
	.visible{
		opacity: 1;
		visibility: visible;
		z-index: 9;
	}
	.z{
		z-index: 99;
	}
	.flex{
		display: flex;
		z-index: 9;
	}
	.newsletter-input{
		width: 100%;
	}
	
	
	.main-slider-title{
		font-size: 30px;
	}
	
	
	.category-name{
		font-size: 13px;
	}
	.best-seller-section{
		padding: 0px ;
	}
	.big-banner-section {
		padding: 10px 0 0;
	}
	.big-title{
		font-size: 24px;
		margin: 0 0 22px;
	}
	.fixed-header .search-content {
		top: 74px;
	}
	.add-cart-btn{
		font-size: 12px;
		width: 105px;
	}
	.cart-icon{
		font-size: 14px;
	}
	
	.best-seller-figure{
		width: 158px;
		height: 158px;
		margin-bottom: 14px;
	}
	.product-img{
		width: 80%;
		margin: 0 auto;
	}

	.product-name{
		height: 65px;
		margin-bottom: 0;
	}
	.product-text{
		width: 158px;
		gap:15px;
	}
	.price{
		flex-direction: column;
		gap:0;
	}

	.banner-section-div{
		padding: 40px 0;
	}

	.contact-info-list {
		flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
		gap: 20px;
	}

	.contact-info-list li a {
		width: 100%;
	}
	
	.banner-figure{
		width: 100%;
	}

	.contact-form .input-block {
		margin-bottom: 15px;
	}

	.send-btn-div {
		margin-top: 20px;
		justify-content: center;
	}

	.offers-section{
		padding: 50px 0 120px;
	}


	
	.footer-logo .img-logo:before{
		width: 0;
	}
	.footer-logo .img-logo:after{
		width: 0;
	}
	.footer-logo{
		margin-bottom: 40px;
	}
	.footer-content-div{
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
		gap: 44px 69px;
	}
	.products-grid {
		margin-inline-start: 0;
	}

	.products-grid-title-bar {
		flex-wrap: wrap;
	}

	.products-grid-content {
		grid-gap: 15px 10px;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.about-section {
		padding: 0px 0 80px;

		
	}

	.about-img {
		order: -1;
		max-width: 100%;
	}

	.about-paragraph {
		max-width: 100%;
	}

	.products-grid-content .offer-block {
		width: 160px;
	}

	.products-grid-content .counter-div {
		margin-inline-end: 3px;
	}

	.my-account-tabs>li>a {
		width: 105px;
	}

	html[dir="ltr"] .my-modal .submit-btn {
		font-size: 14px;
	}

	.social-list {
		
		justify-content: center;
        margin: 20px 0;
		width: 100%;
	}
	.footer-content{
		margin-bottom: 135px;
	}
	.copy-flex{
		margin: 0;
		padding: 15px 0;
	}

	.payment-list {
		order: -1;
		margin-bottom: 36px;
	}

	.body-bg {
		display: flex;
		flex-wrap: wrap;
	}

	.p-0 {
		padding-top: 30px;
	}

	.form-text {
		margin: 0 auto 50px;
	}

	.body-bg .copy-right {
		margin-bottom: 30px;
	}

	.register-content {
		width: 100%;
	}

	.register-top-header .form-text {
		margin: 0;
	}

	.form-record {
		flex-wrap: wrap;
		gap: 0px !important;
		margin-bottom: 0 !important;
	}

	.input-block {
		width: 100% !important;
	}

	.form-input-1 {
		width: 100% !important;
	}

	.mb-87 {
		margin: 0 0 87px !important;
		display: block;
	}

	.register-form .form-input-1 {
		margin-bottom: 15px;
	}

	.product-details-content {
		flex-wrap: wrap;
	}

	.product-slider {
		width: 100%;
		margin-bottom: 30px;
		margin-inline-end: 0;
	}

	.product-slider .swiper-btn {
		display: flex;
	}

	.add-cart-div-content {
		flex-wrap: wrap;
		justify-content: center;
	}

	.pro-price {
		margin-bottom: 20px;
	}

	.address-content .input-block {
		margin-bottom: 15px;
	}

	.address-content .form-input-1 {
		margin-bottom: 0;
	}

	.checkout-address {
		width: 100%;
	}

	.my-account-section {
		flex-wrap: wrap;
	}

	.my-account-list {
		margin-inline-end: 0;
		display: flex;
		width: 100%;
		overflow-x: scroll;
		padding: 20px;
		margin-bottom: 20px;
	}

	.my-account-list li:not(:last-child) {
		border-bottom: 0;
		margin: 0;
		padding: 0;
		margin-inline-end: 15px;
	}

	.my-account-list::-webkit-scrollbar {
		height: 5px;
	}

	.my-account-list li a {
		white-space: nowrap;
	}

	.my-acc-form .input-block {
		margin-bottom: 15px;
	}

	.my-acc-form .form-input-1 {
		margin-bottom: 0;
	}

	.my-acc-form .submit-btn {
		width: 100%;
	}

	.navgition {
		display: block;
		position: fixed;
		padding: 30px 20px;
		padding-top: 0;
		left: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		clip-path: circle(10.9% at 16% 16%);
		background-color: #fff;
		transition: 0.4s;
		z-index: 8;
		overflow-y: auto;
		transition: all 0.3s ease-in-out;
		margin-inline-end: 0;
	}

	html[dir="ltr"] .navgition {
		clip-path: circle(11.2% at 86% 14%);
	}

	.reset-left {
		left: 0;
		top: 0;
		clip-path: circle(139.6% at 9% 15%);
		visibility: visible;
		opacity: 1;

	}

	html[dir="ltr"] .reset-left {
		clip-path: circle(121.2% at 86% 14%);
	}

	.big-menu {
		display: block;

		text-align: start;
		align-items: center;
		padding: 128px 0 0;
		margin-inline-start: 0;

	}

	.big-menu li {
		margin: 0;
	}


	.big-menu li a {
		display: flex;
        align-items: center;
        font-size: 18px;
        position: relative;
        width: 100%;
        gap: 5px;
      justify-content: space-between;
		color: var(--main-color);
		transition: 0.5s;
		font-family: "Tajawal-Bold";
	}
	.big-menu li a:hover{
		color: var(--main-hover);
		
	}

	.cart-content {
		flex-wrap: wrap;
	}

	.address-section {
		width: 100%;
		padding: 20px;
		margin-bottom: 40px;
	}

	.cart-section {
		margin-inline-start: 0;
		width: 100%;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 12px;
	}

	.address-tabs>li>a {
		font-size: 12px;
		height: 53px;
		width: 145px;
	}

	.address-tabs>li>a i {
		font-size: 20px;
		margin-inline-end: 5px;
	}

	.address-tabs>li:not(:last-child) {
		margin-inline-end: 5px;
	}

	.cart-pro-details {
		width: 250px;
		margin-inline-start: 15px;
	}

	.cart-btns {
		flex-wrap: wrap;
	}
	
    
	.cart-btn {
		width: 100% !important;
	}

	.continue-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .pay-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .cart-btns {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 100%;
		margin-top: 10px;
	}

	.wallet-modal-btns {
		width: 100%;
	}

	.wallet-title-bar {
		flex-wrap: wrap;

	}

	.my-modal-dialog {
		width: auto;
	}

	/*                    menu in phone size                      */
}

/*                                    media query                                    */


/*                                 arrow-top                           */
.arrow-top {
	position: fixed;
	bottom: 15px;
	inset-inline-start: 15px;
	display: none;
	z-index: 10;
	text-decoration: none !important;
}

.arrow-top-arrow {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	font-size: 20px;
	color: #808080;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.arrow-top-arrow:hover {
	background-color: var(--main-hover);
	color: #fff;
}

@media (max-width: 767px) {
	.arrow-top {
		bottom: 10px;
		inset-inline-start: 10px;
	}

	.footer-first-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 40px;
		align-items: flex-start;
	}

	.serv-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.re-extra-margin {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.serv-block {
		margin-bottom: 23px;
	}

}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1170px;
	}
}

@media (max-width: 767px) {

	.container,
	.container-fluid,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media (min-width: 992px) and (max-width: 1240px) {
	.big-menu{
		gap:9px;
	}
	html[dir="ltr"] .big-menu{
		gap:4px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	
	.top-header-list li:not(:last-child) {
		margin-inline-end: 15px !important;
	}

	.top-header-list-text {
		display: none;
	}

	.contact-form .form-input-1 {
		width: 205px;
	}

	.search-section {
		width: 500px;
	}

	.big-menu li a {
		font-size: 12px;
	}

	.big-menu li:first-child {
		margin-inline-end: 5px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 5px;
	}

	.products-grid-content {
		grid-template-columns: repeat(3, 1fr);
	}

	.offers-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 14px;
	}

	.address-tabs>li>a {
		font-size: 14px;
		width: 229px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 25px;
	}

	.address-section {
		width: 560px;
	}

	.address-content .form-record {
		flex-wrap: wrap;
	}

	.address-content .input-block {
		width: 100%;
	}

	.address-content .form-input-1 {
		width: 100%;
		margin-bottom: 0;
	}

	.my-acc-form .form-record {
		flex-wrap: wrap;
	}

	.w-262 {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}
}


@media only screen and (max-width: 994px) and (min-width: 768px) {

	.payment-list {
		order: 0;
		margin-bottom: 0;
	}

	.my-acc-title .wait-order {
		margin-inline-start: 15px !important;
		margin-top: 0;
	}

	.about-img {
		order: 2;
	}

	.about-section {
		flex-wrap: nowrap;
	}

	.about-paragraph {
		max-width: 500px;
	}

	.footer-logo-col {
		align-items: flex-start;
	}

	.body-bg {
		display: grid;
	}

	.p-0 {
		padding-top: 0;
	}

	.login-text {
		padding-top: 30px;
	}

	.form-record {
		flex-wrap: nowrap;
		gap: 20px !important;
	}

	.my-acc-form .submit-btn {
		width: 200px;
	}

	.product-details-content {
		flex-wrap: nowrap;
	}

	.product-slider {
		width: 358px;
		margin-inline-end: 40px;
		margin-bottom: 0;
	}

	.add-cart-div-content {
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.pro-price {
		margin-bottom: 0;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 16px;
	}

	.address-tabs>li>a {
		font-size: 16px;
		width: 329px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 30px;
	}

	.cart-section {
		width: 100%;
	}

	.my-modal-dialog {
		width: 375px;
	}

	.wallet-modal-btns {
		width: auto;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 126px;
		margin-top: 0;
	}

	.nav-foot-header {
		font-size: 16px;
		margin-bottom: 30px;
	}

	.nav-wrap {
		display: flex;
		flex-direction: column;
		max-height: 140px;
		flex-wrap: wrap;
	}


	.nav-foot-link {
		font-size: 14px;
	}

}


@media (min-width: 1200px) and (max-width: 1400px) {
	.big-menu li a {
		font-size: 14px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 10px;
	}

	.big-menu li:first-child {
		margin-inline-end: 10px;
	}

	.search-section {
		width: 500px;
	}
}